[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = nitrogym
directory = nitrogym/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nitrogym/i18n/nitrogym.pot
width = 80
keywords = l_

[init_catalog]
domain = nitrogym
input_file = nitrogym/i18n/nitrogym.pot
output_dir = nitrogym/i18n

[update_catalog]
domain = nitrogym
input_file = nitrogym/i18n/nitrogym.pot
output_dir = nitrogym/i18n
previous = true
